.title {
    text-align: center;

}


.wrapper {
    display: grid;
    padding-bottom: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 8px;
}

@media (max-width: 500px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}